####################################################################################################
#  Zako server APIs configuration file. (since 0.1)                                                #
#                                                                                                  #
#  This file contains the APIs configuration.                                                      #
#  This file is based on regex.                                                                    #
#  the address for that api should be added as following :                                         #
#  regex -> address                                                                                #
#  ----------------------------                                                                    #
#  Example:                                                                                        #
#  example.com/API -> localhost:3000                                                               #
#  salad.example.com/soda -> localhost:4900                                                        #
#  example.com/ex -> /path/to/some/where/script.php                                                #
####################################################################################################