#  Zako server directories configuration file. (since 0.1)
#
#
#  All the directories zako server will use are listed here.
#
#  Do not change if you are not aware of what you are doing.
#
#  Do not change the names, only directories.
#
#  First line should be the host name and other lines the directories.All
#
#  For a new sub domain just copy the pattern below and change the directories.
#
#  If the host is empty the whole section will be ignored.
#
#  The value "default" can be used for the host variable which means if a subdomain is not defined for the server, the server will use
#  the default configs for processing the request(If default is not defined the server will try to use the %%MAIN%% and if none is defined sever will return 404).
#
#  !!! The key word "%%MAIN%%" sets the current section as the main page of the website. and it should be added after host name.
#
#  !!! Do not erase %%MAIN%% from this config file since there SHOULD be a main page.(only one)
#
#  !!! Please note that there should be at least one # character at the end of every section.
#
#  !!! If the subdomain (host) has been defined in Hosts.cfg it SHOULD be defined here as well ,otherwise the server will redirect the browser to the main page.
#
#  !!! If you want to change the host from default to your own host name, please add your host name in the Hosts.cfg too.
#
#####################################################################
Host=
%%MAIN%%
RootDir
CGIDir=
LogsDir=
TempUploadDir=
#####################################################################
