/*Zako load balancer configuration file. (since 0.4)*/
{
  /* Status of the Load balancer.*/
  "ON" : false,
  
  /* Port that load balancer will listen on.
  ** If SSL is on, the port will be ignored and port 443 will be used.
  */
  "Port" : 80,
  
  /*Host name that this web server is serving. Load balancer
  ** can't and won't balance more than one websites load.
  */
  "Host" : "default",
  
  /* SSL options*/
  "SSL" : {
    "ON" : false,
    "jks path" : null,
    "jks pass" : null
  }
  
  /* Zako servers that load balancer will use for balancing the load.
  ** Format should be like : "host:port". If no port is specified, port 80 will be used.
  */
  "Servers" : [
  ]
  
}
