####################################################################################################
#  Zako server Main configuration file. (since 0.1)                                                #
#                                                                                                  #
#  This file contains general configurations of the server.                                        #
#                                                                                                  #
#  !!! Notes:                                                                                      #
#  1. 0 means off and 1 means on.                                                                  #
###################################################################################################*
DDOS-Protection=1
Load_Balancer=0
Web_Server=1
CAPTCHA-LENGTH=5
CAPTCHA-HARDNESS=5
Load_Balancer_Port=80
Server_Port=3000