/* Zako server Main configuration file. (since 0.1)
**
** This file contains general configurations of the server.
*/
{

  /*
  ** This option indicates that server should be sensitive on bad requests and
  ** track them to see if they are being sent due to DDOS attack. For
  ** this option to work, DDOS Protection should be on.
  ** If the number of bad requests from an ip exceed the limit, the ip will be banned.
  */
  "BR Sensitivity" : true,
  

  /*
  ** Sets Zako DDOS-Protection engine to on (true) or off (false).
  */
  "DDOS Protection" : true,

  /*
  ** Turns the web server on (true) and off (false).
  ** Both load balancer and web server can be on. In that case localhost:port should
  ** be added to Load_Balancer.conf .
  */
  "Web Server" : true,

  /*
  ** "View update frequency" is the pause between each time the views.json is updated. (milli
  ** seconds)
  */
  "View update frequency" : 500,
  
  /*
  ** Indicates how long should the server keep a request cached file.
  ** 0 means never.
  ** Time is indicated in milli seconds.
  */
  "Request caching duration" : 0,
  
  /*
  ** If CFG Update is true, then CFG Update period Tells server how long
  ** it should wait before it reads the configurations again.
  ** Server will read them at launch and after that, it reads them periodic.
  */
  "CFG Update period" : 60000,
  "CFG Update" : true,

  /*
  ** Proxy option fo Zako web server. If this options is on all of requests to
  ** this server will be forwarded to the given address.
  ** If proxy option is on, The server will act as a reverse proxy.
  */
  "Proxy" : {
    "ON" : false,
    "Host" : null,
    "Port" : 0
  }
}
