/*
** Custom headers configuration file. (Since 0.3)
** Headers should be added in a Object (Map). 
** Header name as key, header value as value.
** The object then should be added in the related
** object as the value and the file path or file
** extentsion as the key. An example is present 
** in the "Ext" object.
*/
{
  "Ext" : {
    ".jpg .png .jpeg" : {
      "Cache-Control" : "max-age=60"
    }
  },
 
  "File" : {}
}
